# Explicação dos Comandos Redis Utilizados

====================================================================
1. HSET
====================================================================

Finalidade:
Armazena campos e valores dentro de um HASH (estrutura semelhante a um
objeto ou registro).

Sintaxe:
HSET chave campo1 valor1 campo2 valor2 ...

Exemplo:
HSET g1rss:feed:4c2fa9 \
  url "https://g1.globo.com/rss/g1/" \
  nome "G1 Principal" \
  ativo 1

Resultado:
A chave `g1rss:feed:4c2fa9` passa a conter:

{
  "url": "https://g1.globo.com/rss/g1/",
  "nome": "G1 Principal",
  "ativo": "1"
}

Uso no projeto:
- Armazenar feeds RSS
- Armazenar notícias
- Armazenar tarefas Celery
- Armazenar execuções do pipeline
- Armazenar estatísticas

Comandos relacionados:
HGET      -> lê um campo
HGETALL   -> lê todos os campos
HDEL      -> remove campos
HEXISTS   -> verifica se um campo existe
HINCRBY   -> incrementa valores inteiros

====================================================================
2. SADD
====================================================================

Finalidade:
Adiciona um ou mais elementos em um SET (conjunto sem duplicação).

Sintaxe:
SADD chave valor1 valor2 ...

Exemplo:
SADD g1rss:feeds 4c2fa9 8f3d2a

Resultado:
O conjunto passa a conter:
{4c2fa9, 8f3d2a}

Características:
- Não permite elementos duplicados.
- Muito eficiente para deduplicação.

Uso no projeto:
- Lista de feeds cadastrados
- URLs já processadas
- Notícias por status
- Notícias com falha

Retorno:
1 -> elemento novo foi inserido
0 -> elemento já existia

Exemplo prático:
SADD g1rss:processed:urls 7bd0e1

Se retornar:
1 -> processar a notícia
0 -> ignorar, pois já foi processada

Comandos relacionados:
SMEMBERS  -> retorna todos os itens
SISMEMBER -> verifica se existe
SREM      -> remove item
SCARD     -> quantidade de itens

====================================================================
3. SET ... NX EX
====================================================================

Finalidade:
Cria uma chave do tipo STRING somente se ela ainda não existir e define
um tempo de expiração.

Sintaxe:
SET chave valor NX EX segundos

Exemplo:
SET g1rss:lock:feed:4c2fa9 run123 NX EX 300

Significado:
NX -> só grava se a chave não existir
EX -> expira em segundos

Uso no projeto:
Implementar locks distribuídos.

Retorno:
OK   -> lock adquirido
nil  -> outro processo já possui o lock

Exemplo:
Evita que dois workers leiam o mesmo feed simultaneamente.

Comandos relacionados:
GET
DEL
EXPIRE
TTL

====================================================================
4. LIST (RPUSH / LPUSH / LPOP / RPOP)
====================================================================

Finalidade:
Manipular listas ordenadas.

RPUSH:
Adiciona ao final da lista.

Exemplo:
RPUSH g1rss:runs run1 run2

Resultado:
[run1, run2]

LPUSH:
Adiciona no início.

LPOP:
Remove e retorna o primeiro elemento.

RPOP:
Remove e retorna o último elemento.

Uso no projeto:
- Histórico de execuções
- Dead Letter Queue
- Filas auxiliares

Comandos relacionados:
LRANGE
LLEN
LINDEX

====================================================================
5. ZADD
====================================================================

Finalidade:
Adiciona elementos em um Sorted Set (conjunto ordenado por score).

Sintaxe:
ZADD chave score valor

Exemplo:
ZADD g1rss:news:published 1780000000 7bd0e1

Resultado:
O elemento `7bd0e1` fica ordenado pelo timestamp.

Uso no projeto:
- Ordenar notícias por data de publicação
- Ordenar por data de processamento

Comandos relacionados:
ZRANGE
ZREVRANGE
ZSCORE
ZREM

====================================================================
6. HINCRBY
====================================================================

Finalidade:
Incrementa um campo numérico dentro de um HASH.

Sintaxe:
HINCRBY chave campo incremento

Exemplo:
HINCRBY g1rss:stats total_noticias_sucesso 1

Uso no projeto:
Atualizar métricas globais.

Comandos relacionados:
HGET
HSET

====================================================================
7. EXPIRE
====================================================================

Finalidade:
Define um TTL (tempo de vida) para uma chave.

Sintaxe:
EXPIRE chave segundos

Exemplo:
EXPIRE g1rss:task:a91c2f44 2592000

Resultado:
A chave será removida após 30 dias.

Uso no projeto:
- Expirar tasks antigas
- Expirar locks

Comandos relacionados:
TTL
PERSIST

====================================================================
8. DEL
====================================================================

Finalidade:
Remove uma ou mais chaves.

Sintaxe:
DEL chave1 chave2 ...

Exemplo:
DEL g1rss:lock:feed:4c2fa9

Uso no projeto:
Liberar locks manualmente.

====================================================================
9. TTL
====================================================================

Finalidade:
Consultar o tempo restante de expiração.

Sintaxe:
TTL chave

Exemplo:
TTL g1rss:lock:feed:4c2fa9

Retorno:
120  -> faltam 120 segundos
-1   -> não expira
-2   -> não existe

====================================================================
10. GET
====================================================================

Finalidade:
Ler o valor de uma STRING.

Sintaxe:
GET chave

Exemplo:
GET g1rss:lock:feed:4c2fa9

Uso no projeto:
Consultar qual run está com o lock.

====================================================================
11. SMEMBERS
====================================================================

Finalidade:
Retorna todos os elementos de um SET.

Sintaxe:
SMEMBERS chave

Exemplo:
SMEMBERS g1rss:feeds

Uso no projeto:
Obter todos os feeds cadastrados.

====================================================================
12. LRANGE
====================================================================

Finalidade:
Retorna elementos de uma lista por intervalo.

Sintaxe:
LRANGE chave inicio fim

Exemplo:
LRANGE g1rss:runs 0 9

Uso no projeto:
Consultar últimas execuções.

====================================================================
13. HGETALL
====================================================================

Finalidade:
Retorna todos os campos e valores de um HASH.

Sintaxe:
HGETALL chave

Exemplo:
HGETALL g1rss:news:7bd0e1

Uso no projeto:
Ler todos os dados de uma notícia.

====================================================================
14. SISMEMBER
====================================================================

Finalidade:
Verifica se um valor está em um SET.

Sintaxe:
SISMEMBER chave valor

Exemplo:
SISMEMBER g1rss:processed:urls 7bd0e1

Retorno:
1 -> existe
0 -> não existe

====================================================================
15. RESUMO DOS TIPOS DE DADOS
====================================================================

STRING
- SET
- GET
- EXPIRE
- TTL

HASH
- HSET
- HGETALL
- HINCRBY

SET
- SADD
- SISMEMBER
- SMEMBERS

LIST
- RPUSH
- LRANGE

SORTED SET
- ZADD
- ZRANGE

====================================================================
16. COMANDOS MAIS IMPORTANTES DO PROJETO
====================================================================

HSET
  Armazena objetos (feed, notícia, task, run)

SADD
  Deduplicação e agrupamentos

SET NX EX
  Lock distribuído

HINCRBY
  Atualização de métricas

ZADD
  Ordenação temporal

RPUSH
  Histórico e DLQ

EXPIRE
  Remoção automática de dados antigos


  # Registro da URL do G1 e da Data/Hora de Sucesso

Quando o processamento terminar com sucesso, o Redis deve armazenar:

1. A URL original da notícia no G1.
2. O caminho do arquivo DOCX gerado.
3. A data e hora em que o arquivo foi salvo com sucesso.

====================================================================
1. HASH DA NOTÍCIA
====================================================================

KEY:
g1rss:news:{news_id}

FIELDS PRINCIPAIS:
- url_g1
- titulo
- arquivo_docx
- status
- data_hora_sucesso
- updated_at

====================================================================
2. EXEMPLO COMPLETO
====================================================================

HSET g1rss:news:7bd0e1 \
  url_g1 "https://g1.globo.com/politica/noticia/2026/05/08/exemplo-de-noticia.ghtml" \
  titulo "Exemplo de notícia do G1" \
  arquivo_docx "/dados/noticias/2026/05/08/noticia_7bd0e1.docx" \
  status: 
  data_hora_sucesso "2026-05-08T21:45:32" \
  updated_at "2026-05-08T21:45:32"

====================================================================
3. SIGNIFICADO DOS CAMPOS
====================================================================

url_g1
  URL original da notícia no portal G1.

arquivo_docx
  Caminho completo do arquivo gerado.

status
  COMPLETED indica sucesso total.

data_hora_sucesso
  Data e hora em que o DOCX foi salvo.

updated_at
  Última atualização do registro.

====================================================================
4. CONSULTA DA URL E DO HORÁRIO DE SUCESSO
====================================================================

HGETALL g1rss:news:7bd0e1

Retorno:

url_g1
https://g1.globo.com/politica/noticia/2026/05/08/exemplo-de-noticia.ghtml

titulo
Exemplo de notícia do G1

arquivo_docx
/dados/noticias/2026/05/08/noticia_7bd0e1.docx

status
COMPLETED

data_hora_sucesso
2026-05-08T21:45:32

====================================================================
5. ESTRUTURA FINAL RECOMENDADA
====================================================================

g1rss:news:{news_id}

- url_g1
- feed_id
- titulo
- subtitulo
- autor
- data_publicacao
- texto
- arquivo_docx
- status
- tentativas
- task_id
- run_id
- created_at
- updated_at
- erro
- data_hora_sucesso

====================================================================
6. BENEFÍCIO
====================================================================

Com `url_g1` e `data_hora_sucesso`, é possível saber exatamente:

- Qual notícia foi processada.
- Onde ela estava publicada no G1.
- Em qual arquivo foi salva.
- Em que momento o processamento terminou com sucesso.


g1rss:successo:noticia:{redacao}:{news_id_hash}
g1rss:falha:news:{redacao}:{news_id_hash}

# Exemplo de chave composta no Redis
# Formato: entidade:atributo:identificador

SET usuario:123:nome "Rodrigo"
SET usuario:123:email "rodrigo@example.com"
SET usuario:123:ultimo_login "2026-05-08T22:45:00"

# Recuperando os valores
GET usuario:123:nome
GET usuario:123:email
GET usuario:123:ultimo_login


# Criando um hash com chave composta
HSET usuario:123 \
  nome "Rodrigo" \
  email "rodrigo@example.com" \
  ultimo_login "2026-05-08T22:45:00"

# Recuperando um campo específico com HGET
HGET usuario:123 nome
# Resultado: "Rodrigo"

HGET usuario:123 email
# Resultado: "rodrigo@example.com"

HGET usuario:123 ultimo_login
# Resultado: "2026-05-08T22:45:00"

# Recuperando todos os campos do hash
HGETALL usuario:123